# RssRetriever

./: .gitignore  README.md  RssPublisher.sln
RssPublisher/: App.config  DbBroker.cs  Program.cs  RssPublisher.csproj  Source.cs  Story.cs  Unsubscriber.cs
RssPublisher/Integrations/: IPublisher.cs  Slack.cs
RssPublisher/db/: ddl.sql  dml.sql
RssPublisherTest/: App.config  DbBrokerTests.cs  RetrieveTests.cs  RssPublisherTest.csproj  SlackTests.cs  SourceTests.cs
